spring.profiles.active=dev
server.port=8081
server.context-path=/makeapp

security.basic.enabled=false

## Mongo DB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=makeapp

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
logging.file=/var/log/makeapp/makeapp.log
logging.level.*=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.thymeleaf.TemplateEngine.CONFIG=WARN
logging.level.org.thymeleaf.TemplateEngine.TIMER=WARN
logging.level.org.thymeleaf.TemplateEngine.PARSERCACHE=WARN
logging.level.org.springframework.data.document=INFO
logging.level.org.springframework.data.mongodb=INFO

multipart.maxFileSize = 30Mb
# Set the total request size for a multipart/form-data
multipart.maxRequestSize = 100Mb
## Paypal ISH
payment.paypal.client.id=AbSwkuSKf4Om1yODxdinBpDa0XaW4KgAaBC5REQoaBP3MhNAUWnjWMYsIntnZsmF-1-w4yAxn3psAELn
payment.paypal.client.secret=EDIkYCpe0tXpmN6XDfGDFbDm4dL3_Zhy8rKHjpIHnflblI-fuLJPWZoy4_BJvAwD0axADAZ9RIVh858V
payment.paypal.mode=sandbox
#live


#spring.thymeleaf.mode=LEGACYHTML5